
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M4B30X
ro.build.display.id=M4B30X
ro.build.version.incremental=47a4bb638e
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-05
ro.build.version.base_os=
ro.build.date=Sun Nov  6 22:53:09 PST 2016
ro.build.date.utc=1478501589
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.build.flavor=cm_n5100-userdebug
ro.product.brand=samsung
ro.product.name=GT-N5100
ro.product.board=smdk4x12
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-N5100
ro.product.model=GT-N5100
ro.product.device=kona3g
ro.product.mod_device=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=kona3gxx-user 4.4.4 KTU84P N5100ZTCNL6 release-keys
ro.build.fingerprint=samsung/kona3gxx/kona3g:4.4.4/KTU84P/N5100ZTCNL6:user/release-keys
ro.build.characteristics=tablet
ro.cm.device=n5100
# end build properties
#
# from device/samsung/n5100/system.prop
#
#
# system.prop for n5100
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.lcd_min_brightness=20
ro.sf.hwrotation=270
ro.sf.lcd_density=213
ro.hdcp2.rx=tz
ro.ril.hsxpa=1
ro.ril.gprsclass=10

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.rommanager.developerid=cyanogenmodnightly
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20161107-NIGHTLY-n5100
ro.cm.releasetype=NIGHTLY
ro.modversion=13.0-20161107-NIGHTLY-n5100
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20161107-NIGHTLY-n5100
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.telephony.ril_class=SamsungExynos4RIL
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.cm.hardware.cabc=/sys/class/mdnie/mdnie/cabc
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.zygote.disable_gl_preload=1
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
debug.hwui.render_dirty_regions=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x42b25bae3f5bc99db984bbd1f55dc023ae1b18c3000000000000000000000000
